* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: normal;
  src: url("./assets/fonts/GeorgiaRegular.woff2") format(woff2);
}

@font-face {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  src: url("./assets/fonts/ArialMT.woff2") format(woff2);
}

@font-face {
  font-family: "Arial";
  font-style: italic;
  font-weight: normal;
  src: url("./assets/fonts/Arial-ItalicMT.woff2") format(woff2);
}


p,
.header_logo-subtitle,
.header_link,
.donation_text p {
  font-family: Arial, Helvetica, sans-serif;
}

.card p,
.card-help p {
  font-family: "Georgia", 'Times New Roman', Times, serif;
}

.button,
.card,
.header_link,
.header_link-a,
.credit-card {
  transition: .45s;
}

/* tegs start */
html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Georgia", 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  color: #4C4C4C;
}


h1 {
  font-size: 3.2rem;
  line-height: 110%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

h2 {
  font-size: 4.4rem;
  line-height: 130%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  color: #FFFFFF;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  margin-right: 120px;
}

h3 {
  font-size: 3.5rem;
  line-height: 130%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
}

h4 {
  font-size: 2rem;
  line-height: 115%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
}

h5 {
  font-size: 1.5rem;
  line-height: 110%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
  -webkit-margin-before: 20px;
  margin-block-start: 20px;
  -webkit-margin-after: 20px;
  margin-block-end: 20px;
}


p {
  font-size: 1.5rem;
  line-height: 160%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  margin: 25px 0 0;
}

a {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
}

/* tags end */
/* basic start */
.center {
  text-align: center;
}

.grey {
  background-color: #F6F6F6;
}

.hamburger:before,
.hamburger::after,
.hamberger_line {
  content: "";
  display: inline-block;
  position: absolute;
  background-color: #F1CDB3;
  border: 1px solid #F1CDB3;
  width: 100%;
}

.hamburger {
  display: none;
  position: relative;
  color: #F1CDB3;
  width: 30px;
  height: 22px;
  transition: all 1s;
  z-index: 10;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger.is-active {
  transform: rotate(90deg);
}

.hamburger:before {
  top: 0;
  left: 0;
}

.hamburger::after {
  bottom: 0;
  left: 0;
}

.hamberger_line {
  top: calc(50% - 1px);
  left: 0;
}

.button {
  display: inline-block;
  text-decoration: none;
  font-size: 1.7rem;
  line-height: 130%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #292929;
  padding: 13px 43px;
  background: #F1CDB3;
  border-radius: 100px;
  border: #F1CDB3 solid 2px;
}

.button:hover {
  background-color: #FDDCC4;
  border: #FDDCC4 solid 2px;
}

.button_second {
  background: none;
}

.button_arrow-l {
  background: no-repeat center transparent;
  padding-left: 0;
  padding-right: 0;
  width: 52px;
  height: 52px;
}

.button_arrow-r {
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  width: 52px;
  height: 52px;
}

.button_cross {
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  width: 52px;
  height: 52px;
}

.button_paginator {
  font-size: 20px;
  line-height: 115%;
  color: #292929;
  background: none;
  padding: 14px 0 15px 0;
  width: 52px;
  height: 52px;
}

.button_paginator:active {
  background-color: #F1CDB3;
  border: #F1CDB3 solid 2px;
}

/* --- Card start*/
.card {
  background: #FAFAFA;
  width: 270px;
  height: 435px;
  border-radius: 9px;
  text-align: center;
}

.card .card_img {
  width: 270px;
  height: 270px;
}

.card .card_img img {
  height: 100%;
  border-radius: 9px 9px 0 0;
}

.card .card_content {
  padding-bottom: 30px;
}

.card p {
  font-size: 2rem;
  line-height: 2.3rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  text-align: center;
  color: #545454;
  padding: 29px 0 30px;
  margin: 0;
}

.card:hover {
  cursor: pointer;
}

.card:hover .card_content {
  background: #FFFFFF;
  border-radius: 0 0 9px 9px;
}

.card:hover .button_second {
  background-color: #FDDCC4;
  border: #FDDCC4 solid 2px;
}

/* --- Card end*/
/*  basic end*/
.wrapper {
  max-width: 1279px;
  padding: 0 40px;
  margin: 0 auto;
}

.start_screen {
  background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

/* Header start */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding: 60px 0;
}

.header_logo {
  width: 189px;
  z-index: 10;
  position: relative;
}

.header_logo-link {
  width: 189px;
}

.header_logo-title {
  margin-top: 0;
  margin-bottom: 10px;
  width: 189px;
}

.header_logo-subtitle {
  font-size: 1.3rem;
  line-height: 1.5rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

/*////////////////////////////////////////////////////////////////*/
.header_nav {
  width: 443px;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
}

.header_list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  justify-content: space-between;
}

.header_link {
  font-size: 1.5rem;
  line-height: 160%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03px;
  color: #CDCDCD;
  text-decoration: none;
}

.activ a {
  border-bottom: 2px solid #F1CDB3;
  color: #FAFAFA;
  padding-bottom: 4px;
}

.header_link:hover {
  cursor: pointer;
  color: #FAFAFA;
}

/* Header end */
/* Intro start */
.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.intro_content {
  max-width: 460px;
  margin-bottom: 80px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.intro_content-text {
  color: #FAFAFA;
  margin: 41px 0 42px 0;
}

.intro_pic {
  background: url(./assets/images/start-screen-puppy.png) no-repeat bottom;
  width: 698px;
  height: 728px;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-size: 97%;
}


/* Intro stop*/

/* About start */
.about_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 40px 100px 40px;
  padding: 0 135px;
}

.about_pic {
  height: 408px;
}

.about_text {
  max-width: 430px;
}

.about_text_title {
  max-width: 370px;
}

/* About end */
/* Pets start*/
.pets_content {
  display: grid;
  grid-template-columns: 60px repeat(3, 1fr) 60px;
  grid-template-areas: "header header header header header"
    "bt_arrow-l card card card bt_arrow-r"
    "footer footer footer footer footer";
  justify-items: center;
  align-items: center;
}

.pets_header {
  grid-area: header;
  margin-top: 80px;
  margin-bottom: 59px;
}


/***************карусель*/

.carousel-wrapper {
  grid-area: card;
  display: flex;
  justify-content: space-between;
  width: 990px;
  overflow: hidden;
  margin: 0 20px;
  height: 435px;
}

.item,
.carousel {
  display: flex;
}

.carousel-wrapper {
  width: 990px;
  overflow: hidden;
}

.card {
  background: #FAFAFA;
  width: 270px;
  height: 435px;
  border-radius: 9px;
  text-align: center;
  cursor: pointer;
}

.item {
  gap: 90px;
}

.carousel {
  position: relative;
  left: -990px;
}

@keyframes move-right {
  from {
    left: -990px;
  }

  to {
    left: -1980px;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 2s;
}

@keyframes move-left {
  from {
    left: -990px;
  }

  to {
    left: 0px;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 2s;
}

.hidden {
  display: none;
}

/*///////////конец карусели//////////////*/
.bt_arrow-l {
  grid-area: bt_arrow-l;
  justify-self: start;
  padding-top: 7px;
  text-align: center;
  cursor: pointer;
}

.bt_arrow-r {
  cursor: pointer;
  grid-area: bt_arrow-r;
  justify-self: end;
  padding-top: 7px;
  text-align: center;
}

.pets_footer {
  grid-area: footer;
  margin-top: 60px;
  margin-bottom: 100px;
}

/* Pets end*/
/* Help start */
.main_help {
  padding: 20px 0 45px;
}

.help_header {
  margin: 60px auto;
  max-width: 310px;
}

.help_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-help {
  margin: 0 60px 55px 60px;
  text-align: center;
}

.card-help img {
  display: block;
  margin: auto;
}

.card-help p {
  font-size: 2rem;
  line-height: 115%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 30px auto 0 auto;
}

/* Help end */
/* Donation start */
.donation_content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 143px 99px;
}

.donation_pic {
  height: 261px;
  max-width: 505px;
  margin-right: 30px;
  margin-top: 10px;

}

.donation_text {
  max-width: 380px;
}

.donation_text p {
  font-size: 1.2rem;
  line-height: 150%;
  font-weight: 400;
  font-style: italic;
  letter-spacing: normal;
  color: #B2B2B2;
  margin-top: 20px;
}

.credit-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 349px;
  height: 43px;
  background: #F1CDB3;
  border-radius: 9px;
  align-items: center;
}

.credit-card a {
  font-size: 2rem;
  line-height: 115%;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
  margin-block-start: 0;
  margin-block-end: 0;
}


.credit-card img {
  margin: 10px 15px;
}

.credit-card:hover {
  background-color: #FDDCC4;
}

/* Donation end */
/*Contacts start*/
.contacts {
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.footer_contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
}

.contacts-deteils {
  margin-top: 16px;
}

.contacts-deteils h3 {
  color: #FFFFFF;
  margin-right: 0;
  margin-bottom: 19px;
}

.contacts-email {
  max-width: 280px;
}

.contacts-addres {
  max-width: 300px;
}


.footer_pic {
  max-width: 300px;
  height: 310px;
}

.contact-decor {
  display: flex;
  height: 72px;
  align-items: center;
}

.contact-decor img {
  margin-right: 20px;
}

/*Contacts end */

/*******MODAL************/
/*************MODAL >1280 *****************/
.modal_block768 {
  width: 100vw;
  height: 100vh;
  transition: .3s;
  left: 0;
  bottom: 0;
  right: 0;
  padding-left: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(41, 41, 41, 0.6);
  z-index: 1000;
  position: fixed;
  top: 0;
  opacity: 1;
  display: flex;
}

.modal_block_parent {
  position: relative;
  width: 952px;
  height: 552px;
  display: block;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

}

.btn_modal {
  width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
  margin-left: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.btn_modal:hover {
  background: #FDDCC4;
  cursor: pointer;
}


.modal_card {
  width: 900px;
  height: 500px;
  display: flex;
  background: #FAFAFA;
  border-radius: 9px;
}

.modal_img {
  width: 500px;
  height: 500px;
}

.modal_block_tille {
  width: 400px;
  height: 500px;
  padding: 50px 20px 88px 29px;
}

.modal_img img {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: 100%;
}

.modal_block_tille h3 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 10px;
}

.modal_block_tille h4 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;

}

.modal_block_tille p {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  margin: 40px auto;
}

.modal_list {
  padding: 0;
  margin-left: 14px;
  color: #F1CDB3;
}

.modal_list span {

  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  color: #000000;
}




/*********************ADAPTIVE*************   <1280  *****************************************/
@media (max-width: 1279px) {
  .wrapper {
    max-width: 767px;
    padding: 0 30px;
  }

  .header {
    padding: 30px 0;
    z-index: 10;
    position: relative;
  }

  .intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .intro_content {
    margin: 60px 0 100px;
  }

  .intro_content-button {
    text-align: center;
  }

  .intro_pic {
    width: 569px;
    height: 593px;
    background-size: 97%;
  }

  .about_content {
    flex-flow: column-reverse;
    margin: 80px 0 100px 0;
    padding: 0 135px;
  }

  .about_text {
    margin-bottom: 80px;
  }

  .pets_content {

    grid-template-columns: 60px repeat(2, 1fr) 60px;
    grid-template-areas: "header header header header"
      "bt_arrow-l card card bt_arrow-r"
      "footer footer footer footer";
  }

  /****************************CARUSEL***EANIME********************************/
  .carousel-wrapper {
    width: 580px;
    justify-content: space-between;
  }

  .item {
    gap: 40px;
  }

  .carousel {
    position: relative;
    left: -580px;
  }

  @keyframes move-right {
    from {
      left: -580px;
    }

    to {
      left: -1160px;
    }
  }

  @keyframes move-left {
    from {
      left: -580px;
    }

    to {
      left: 0px;
    }
  }

  /**************anime**END******************/

  .card3 {
    display: none;
  }

  .card-help {
    flex-basis: 170px;
    margin: 0 30px 55px 30px;
  }

  .donation_content {
    flex-flow: column-reverse;
  }

  .donation_pic {
    margin: 60px 0 0;
  }

  .footer_contacts {
    justify-content: space-around;
    padding-top: 14px;
  }

  .footer_pic {
    margin-top: 45px;
  }

  /*************MODAL 768*****************/
  .modal_block_parent {
    width: 682px;
    height: 402px;
  }

  .btn_modal {
    margin-left: 630px;
  }

  .modal_card {
    width: 630px;
    height: 350px;
  }

  .modal_img {
    width: 350px;
    height: 350px;
  }

  .modal_block_tille {
    width: 400px;
    height: 280px;
    padding: 10px 9px 37px 11px;
  }

  .modal_block_tille p {
    font-size: 13px;
    margin: 20px auto;
  }

  .modal_list {
    margin-left: 10px;
    padding-left: 5px;
  }

}

/***********************   < 768  ****************************/
@media (max-width: 767px) {
  h2 {
    font-size: 2.5rem;
    line-height: 130%;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    margin: 0 50px;
    text-align: center;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 130%;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    text-align: center;
  }

  h5 {
    font-size: 1.5rem;
    line-height: 160%;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .hamburger {
    display: inline-block;
    margin-right: 0;
    margin-left: 36px;
  }

  .wrapper {
    min-width: 320px;
    padding: 0 10px;
  }

  .header {
    padding: 30px 53px 0 10px;
    display: flex;
    justify-content: space-between;
    max-width: 257px;
    margin-left: auto;
    margin-right: auto;

  }

  .header_list {
    display: none;
    position: fixed;
    z-index: 4;
    top: 0;
    right: -320px;
    overflow-x: hidden;
    transition: 1s;
    display: block;
    width: 320px;
    height: 100vh;
    background-color: rgba(41, 41, 41, 1);
    padding-top: 132px;
    font-weight: normal;
    font-size: 25px;
    line-height: 50px;
    padding-top: 228px;
    text-align: center;
  }

  .header_list.is-active {
    display: block;
    right: 0;
  }

  .owerflov {
    display: none;
    background-color: rgba(41, 41, 41, 0.6);
    height: 100%;
    opacity: 0.9;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    left: 0;
  }

  .header_item {
    width: 243px;
    margin: 0 auto 33px;
    padding: 0;
    height: 60px;
  }

  .header_link {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 0;
  }

  .intro_content {
    margin-bottom: 105px;
  }

  .intro_content p {
    text-align: center;
  }


  .about_content {
    margin: 40px 15px 42px 15px;
    padding: 0;
  }


  .intro_pic {
    width: 260px;
    height: 272px;
    margin: 0 auto;
  }

  .about_pic {
    height: 353.6px;
  }

  .about_pic img {
    height: 353.6px;
  }

  .about_text {
    margin-bottom: 39px;
  }

  .about_text p {
    text-align: justify;
  }

  .pets_content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header"
      "card card "
      "bt_arrow-l bt_arrow-r"
      "footer footer";
    justify-content: space-evenly;
  }

  /*****ANIME*******/
  #carousel-wrapper {
    width: 270px;
  }

  .item {
    gap: 0;
  }

  .carousel {
    position: relative;
    left: -270px;
  }

  @keyframes move-right {
    from {
      left: -270px;
    }

    to {
      left: -540px;
    }
  }

  @keyframes move-left {
    from {
      left: -270px;
    }

    to {
      left: 0px;
    }
  }

  /*****/
  .pets_header {
    margin: 42px 0;
  }

  .card2 {
    display: none;
  }

  .card3 {
    display: none;
  }

  .bt_arrow-l {
    justify-self: auto;
    padding: 19px 0 0 16px;
  }

  .bt_arrow-r {
    justify-self: auto;
    padding: 19px 16px 0 0;
  }

  .pets_footer {
    margin: 39px 0 41px;
  }

  .main_help {
    padding: 0 0 12px;
  }

  .help_header {
    margin: 42px auto;
    max-width: 230px;
  }

  .help_content {
    padding: 0 5px;
    justify-content: space-between;
  }

  .card-help {
    flex-basis: 130px;
    margin: 0 0 30px;
  }

  .card-help img {
    width: 50px;
    height: 50px;
  }

  .card-help p {
    font-size: 1.5rem;
    line-height: 113%;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    margin-top: 20px;
  }

  .donation_content {
    padding: 42px 10px 40px;
  }

  .donation_pic {
    height: 136px;
    margin-top: 42px;
  }

  .donation_pic img {
    width: 260px;
  }

  .donation_text p {
    text-align: justify;
  }

  .credit-card a {
    font-size: 1.5rem;
    line-height: 110%;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
  }

  .contacts-email {
    margin-bottom: 3px;
  }

  .contacts-email a {
    justify-content: center;
  }

  .contacts-addres h3 {
    max-width: 270px;
    margin: 0 auto 26px auto;
  }

  .contacts-addres a {
    margin: 8px 0;
  }

  .footer_pic {
    max-width: 260px;
    height: 269px;
    margin-top: 11px;
  }

  .footer_pic img {
    max-width: 260px;
    height: 269px;
  }

  /*************MODAL < 767  *****************/
  .modal_block768 {
    padding-left: 31px;
  }

  .modal_block_parent {
    width: 271px;
    min-height: 393px;
  }

  .btn_modal {
    margin-left: 218px;
  }

  .modal_card {
    width: 240px;
    min-height: 341px;
  }

  .modal_img {
    display: none;
  }

  .modal_block_tille {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .modal_block_tille h4 {
    text-align: center;
  }

  .modal_block_tille p {
    text-align: justify;
    font-size: 13px;
    margin: 20px auto 24px;
  }

  .modal_list {
    padding: 0;
    margin-left: 14px;
  }

}



@media (max-width: 320px) {
  .wrapper {
    width: 320px;
  }

  .header {
    width: 100%;
    padding: 30px 53px 0 0;
    margin: 0;
    justify-content: space-between;

  }
}
